@import
	"http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700";

html, body {
	background: #f1f1f1 none repeat scroll 0 0;
	font-family: "Open Sans", sans-serif;
	min-height: 100%;
	margin-top: 0px !important;
	overflow-x: hidden !important;
}

.skin-blue .main-header .navbar {
	background-color: #222222;
	border-bottom: 2px solid #0A7FAE;
}

.skin-blue .main-header .navbar .nav>li>a {
	color: #ccc;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color: #111;
}

.sidebar-menu {
	margin-top: 0px !important;
}

.sidebar-menu>li:first-of-type {
	border-top: 1px solid #000000;
}

.sidebar-menu>li {
	border-bottom: 1px solid #000000;
}

.sidebar-menu>li:first-of-type>a {
	border-top: 1px solid #252525;
}

.sidebar-menu>li {
	border-bottom: 1px solid #000000;
	border-top: 1px solid #252525;
}

.sidebar {
	border-bottom: 1px solid #252525;
	padding-bottom: 0px;
}

.skin-blue .sidebar a {
	color: #ccc;
}

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a
	{
	background-color: #111;
}

.skin-blue .sidebar-menu>li>a {
	border-left: 1px solid transparent;
}

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a
	{
	border-left: 1px solid #007be9;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
	background: #000 none repeat scroll 0 0;
}

.sidebar-menu .treeview-menu>li>a {
	font-size: 13px;
	color: #939393;
}

.content-wrapper, .right-side {
	background-color: #f1f1f1;
}

ul.navbar-nav .open .dropdown-menu {
	background-color: #fff;
	position: absolute;
}

.navbar .navbar-right>.nav {
	margin-right: 10px;
}

.navbar-right ul.navbar-nav>li .dropdown-menu.profile {
	width: 200px !important;
}

.dropdown-menu.box li a {
	border-bottom: 1px solid #ebebeb !important;
	display: inline-block;
	font-size: 0.9em;
	list-style: outside none none;
	padding: 10px !important;
	width: 100%;
}

.box.box-info {
	border-bottom-color: #7b9bbf;
}

.box {
	background: #d0e2f4 none repeat scroll 0 0;
	border-bottom: 3px solid #d2d6de;
	border-top: 0px;
}

.box-header.with-border {
	border-bottom: 0px;
}

.box-header {
	padding: 5px;
}

/* GRID */
.col {
	padding: 10px 20px;
	margin-bottom: 10px;
	background: #fff;
	color: #666666;
	text-align: center;
	font-weight: 400;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

/* .row h3 {
	color: #666666;
} */
.row.grid {
	margin-left: 0;
}

.grid {
	position: relative;
	width: 100%;
	background: #fff;
	/* color: #666666; */
	border-radius: 2px;
	margin-bottom: 25px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-header {
	border-bottom: 2px solid #7b9bbf;
	padding: 5px 10px 5px 20px;
	position: relative;
	background: #D0E2F4;
}

.grid .grid-header:before, .grid .grid-header:after {
	display: table;
	content: " ";
}

.grid .grid-header:after {
	clear: both;
}

.grid .grid-header span, .grid .grid-header>.fa {
	display: inline-block;
	float: left;
	font-size: 1.3em;
	font-weight: 400;
	margin: 0;
}

.grid .grid-header span {
	padding: 0 5px;
}

.grid .grid-header>.fa {
	padding: 5px 10px 0 0;
}

.grid .grid-header>.grid-tools {
	/* padding: 4px 10px; */
	
}

.grid .grid-header>.grid-tools a {
	color: #999999;
	padding-left: 10px;
	cursor: pointer;
}

.grid .grid-header>.grid-tools a:hover {
	color: #666666;
}

.grid .grid-body {
	padding: 15px 20px 15px 20px;
	font-size: 0.9em;
	line-height: 1.9em;
}

.grid .full {
	padding: 0 !important;
}

.btn {
	border-radius: 0;
	/*     font-size: 1em; */
	font-weight: 500;
	/* margin-bottom: 5px; */
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 300;
	font-family: "Open Sans", sans-serif;
}

button.close {
	opacity: 0.8;
}

.modal-title {
	line-height: 1;
	margin: 0;
}

td>.checkbox, .radio {
	margin-bottom: 0px;
	margin-top: 0px;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_paginate
	{
	margin-top: 10px;
}

#measure-box, #dim-box, #filter-box {
	padding: 5px;
}

#cube-fact-box, #cube-dim-box {
	border-top: 1px solid #d3d3c7;
	border-bottom: 1px solid #d3d3c7;
	float: left;
	height: 200px;
	list-style-type: none;
	margin: 0 10px 0 0;
	overflow-y: auto;
	padding: 5px;
	width: 100%;
}

#filter-box {
	padding: 5px;
}

#cube-fact-box li, #cube-dim-box li, #measure-box li, #dim-box li,
	#filter-box li {
	font-weight: normal;
	padding: 5px;
	width: 100%;
	color: #fff;
}

.custom-grid-box {
	margin-bottom: 11px;
}

.custom-grid-border {
	border: 1px solid #7b9bbf;
}

.grid .custom-header-combo span {
	font-size: 1.0em !important;
}

.custom-fixed-settings {
	position: fixed !important;
	right: 0 !important;
	top: 100 !important;
}

#header1css {
	background-color: #ffffff;
	color: #3c8dbc;
}

.total-count {
	height: 30px;
	float: left;
	width: 50%;
	background-color: lightsteelblue;
	border-bottom-left-radius: 10px
}

.reject-count {
	height: 30px;
	width: 50%;
	float: right;
	background-color: darkgray;
	border-bottom-right-radius: 10px
}

.dashboard-background {
	height: 75px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dashboard-background-orrange {
	background-color: #FF6600;
	height: 75px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dashboard-background-blue {
	background-color: #2FABE9;
	height: 75px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dashboard-background-red {
	background-color: #e10000;
	height: 75px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dashboard-background-green {
	background-color: yellowgreen;
	height: 75px;
	text-align: center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.column-one-text {
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
	font-size: 24px;
}

.column-two-text {
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
	font-size: 22px;
}

.column-three-text {
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
	font-size: 19px;
}

.login-box-body, .register-box-body {
	background: #E8EFF5 none repeat scroll 0 0;
}

.
.login-box-msg, .register-box-msg {
	color: #FFFFFF;
}

.errorBackGround {
	background-color: #E0E0E0;
}

.login-box, .register-box {
	width: 400px !important;
}

.modal-dialog-for-edit {
	width: 1115px !important;
}

.custom-box {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 3px;
	border-top: 3px solid #d2d6de;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}

.custom-box.box-primary {
	border-top-color: #3c8dbc;
}

.box-header.with-border {
	border-bottom: 1px solid #f4f4f4;
}

.box-header {
	color: #444;
	display: block;
	padding: 10px;
	position: relative;
	background-color: #76CDD6;
}

.service-table-column {
	width: 24%;
}

.modal-dialog-for-detail {
	margin: 30px auto;
	width: 760px;
}

.direct-chat-text-warning::before {
	border-width: 6px;
	margin-top: -6px;
}

.direct-chat-text-warning::after, .direct-chat-text-warning::before {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent #f39c12 transparent transparent;
	border-image: none;
	border-style: solid;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.direct-chat-text-warning {
	background: #f39c12 none repeat scroll 0 0;
	border: 1px solid #f39c12;
	border-radius: 5px;
	color: #fff;
	margin: 5px 0 0 50px;
	padding: 5px 10px;
	position: relative;
}

.direct-chat-msg-warning, .direct-chat-text-warning {
	display: block;
}

.direct-chat-text-error::before {
	border-width: 6px;
	margin-top: -6px;
}

.direct-chat-text-error::after, .direct-chat-text-error::before {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent #DD4B39 transparent transparent;
	border-image: none;
	border-style: solid;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.direct-chat-text-error {
	background: #DD4B39 none repeat scroll 0 0;
	border: 1px solid #DD4B39;
	border-radius: 5px;
	color: #fff;
	margin: 5px 0 0 50px;
	padding: 5px 10px;
	position: relative;
}

.direct-chat-msg-error, .direct-chat-text-error {
	display: block;
}

.direct-chat-text-success::before {
	border-width: 6px;
	margin-top: -6px;
}

.direct-chat-text-success::after, .direct-chat-text-success::before {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent #00a65a transparent transparent;
	border-image: none;
	border-style: solid;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.direct-chat-text-success {
	background: #00a65a none repeat scroll 0 0;
	border: 1px solid #00a65a;
	border-radius: 5px;
	color: #fff;
	margin: 5px 0 0 50px;
	padding: 5px 10px;
	position: relative;
}

.direct-chat-msg-success, .direct-chat-text-success {
	display: block;
}

.attachement-background {
	background-image: url('../img/attachment.png');
	width: 23px;
	border: 0px solid;
	height: 24px;
}

.main-footer {
	background: #fff none repeat scroll 0 0;
	border-top: 1px solid #d2d6de;
	color: #444;
	padding: 20px;
}

.ajax-modal {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255, 255, 255, .8) url('../img/ajax-loader.gif') 50%
		50% no-repeat;
}

body.loading {
	overflow: hidden;
}

body.loading .ajax-modal {
	display: block;
}

.portal-green {
	background-color: #F06A57 !important;
}

.portal-red {
	background-color: #00FBF6 !important; /* Old browsers */
}

.grid .custom-grid-header {
	background-color: #367fa9;
}

.custom-header-grad {
	background-color: #367fa9;
}

.custom-hr {
	margin-top: 0px;
	border-color: #367FA9 -moz-use-text-color -moz-use-text-color;
	border-image: none;
	border-style: solid none none;
	border-width: 2px 0 0;
	margin-bottom: 20px;
}

.customer-custom-label {
	margin-top: 5px !important;
	text-align: right !important;
	padding-left: 1px !important;
	font-weight: 600;
}

.customer-custom-header-label {
	font-weight: 700;
}

.custom-user-row {
	padding-left: 10% !important;
	padding-right: 10% !important;
}

.inner-custom-user-row {
	border: 1px solid #ddd;
	border-radius: 2px;
	box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.radio-form-control {
	background-color: transparent !important;
	border: none !important;
}

.btn-img {
	background-color: #FFF !important;
	border: 1px solid #CCC !important;
}

label.error {
	font-size: 12px;
	color: #E41616;
}

.table-no-data {
	text-align: center;
}