 Volume in drive C is WindowsOS
 Volume Serial Number is 0FB6-A979

 Directory of C:\Users\subbu\Documents\Ammu\working\HM\HospitalManagement\WebContent\WEB-INF\lib

26-06-2018  10:00    <DIR>          .
26-06-2018  10:00    <DIR>          ..
26-06-2018  10:00                 0 a.txt
29-11-2016  17:31           445,288 antlr-2.7.7.jar
29-11-2016  17:31             4,467 aopalliance-1.0.jar
29-11-2016  17:31         1,859,826 aspectjweaver-1.8.1.jar
29-11-2016  17:31           231,320 commons-beanutils-1.8.0.jar
29-11-2016  17:31           148,783 commons-digester-2.0.jar
29-11-2016  17:31            68,622 commons-fileupload-1.3.jar
29-11-2016  17:31           185,140 commons-io-2.4.jar
29-11-2016  17:31            62,050 commons-logging-1.1.3.jar
29-11-2016  17:31           313,898 dom4j-1.6.1.jar
29-11-2016  17:31            75,324 hibernate-commons-annotations-4.0.5.Final.jar
29-11-2016  17:31         5,254,140 hibernate-core-4.3.6.Final.jar
29-11-2016  17:31           113,371 hibernate-jpa-2.1-api-1.0.0.Final.jar
29-11-2016  17:31         1,613,319 itextpdf-5.0.6.jar
29-11-2016  17:31            76,551 jandex-1.1.0.Final.jar
29-11-2016  17:31           714,194 javassist-3.18.1-GA.jar
29-11-2016  17:31            95,806 javax.servlet-api-3.1.0.jar
29-11-2016  17:31            53,239 javax.servlet.jsp-api-2.3.1.jar
29-11-2016  17:31            27,208 javax.xml.parsers-1_1.jar
29-11-2016  17:31            57,183 jboss-logging-3.1.3.GA.jar
29-11-2016  17:31            11,558 jboss-logging-annotations-1.2.0.Beta1.jar
29-11-2016  17:31            27,717 jboss-transaction-api_1.2_spec-1.0.0.Final.jar
29-11-2016  17:31            16,515 jcl-over-slf4j-1.7.6.jar
29-11-2016  17:31            16,046 json-simple-1.1.jar
29-11-2016  17:31           414,240 jstl-1.2.jar
29-11-2016  17:31           237,047 junit-4.8.1.jar
29-11-2016  17:31           489,884 log4j-1.2.17.jar
25-06-2018  11:46           703,265 mysql-connector-java-5.1.6.jar
29-11-2016  17:31         2,739,670 ojdbc6-11.2.0.3.jar
29-11-2016  17:31            46,739 org-apache-commons-codec.jar
27-12-2016  18:55         1,949,542 poi-3.10.1.jar
29-11-2016  17:31         1,869,113 poi-3.9.jar
27-12-2016  18:55         1,035,419 poi-ooxml-3.10.1.jar
28-12-2016  17:35         4,946,391 poi-ooxml-schemas-3.10.1.jar
29-11-2016  17:31            28,688 slf4j-api-1.7.6.jar
29-11-2016  17:31           352,813 spring-aop-4.0.6.RELEASE.jar
29-11-2016  17:31            52,370 spring-aspects-4.0.6.RELEASE.jar
29-11-2016  17:31           670,225 spring-beans-4.0.6.RELEASE.jar
29-11-2016  17:31           977,762 spring-context-4.0.6.RELEASE.jar
29-11-2016  17:31           976,992 spring-core-4.0.6.RELEASE.jar
29-11-2016  17:31           205,365 spring-expression-4.0.6.RELEASE.jar
29-11-2016  17:31           424,600 spring-jdbc-4.0.6.RELEASE.jar
29-11-2016  17:31           367,498 spring-orm-4.0.6.RELEASE.jar
29-11-2016  17:31           248,343 spring-tx-4.0.6.RELEASE.jar
29-11-2016  17:31           672,855 spring-web-4.0.6.RELEASE.jar
29-11-2016  17:31           662,596 spring-webmvc-4.0.6.RELEASE.jar
29-11-2016  17:31           466,359 sqljdbc4-2.0.jar
29-11-2016  17:31            30,127 tiles-api-3.0.5.jar
29-11-2016  17:31            11,773 tiles-autotag-core-runtime-1.1.0.jar
29-11-2016  17:31            81,547 tiles-core-3.0.5.jar
29-11-2016  17:31            18,469 tiles-el-3.0.5.jar
29-11-2016  17:31            35,379 tiles-jsp-3.0.5.jar
29-11-2016  17:31            72,870 tiles-request-api-1.0.6.jar
29-11-2016  17:31            17,048 tiles-request-jsp-1.0.6.jar
29-11-2016  17:31            20,102 tiles-request-servlet-1.0.6.jar
29-11-2016  17:31            25,039 tiles-servlet-3.0.5.jar
29-11-2016  17:31            32,034 tiles-template-3.0.5.jar
29-11-2016  17:31            47,433 validation-api-1.0.0.GA.jar
27-12-2016  18:55         2,666,695 xmlbeans-2.3.0.jar
              59 File(s)     35,067,857 bytes
               2 Dir(s)  157,400,064,000 bytes free
