.ui-autocomplete {
	max-height: 80px;
    overflow-y: auto;
    position: relative;
    background-color: white;
    padding: 6px 6px 6px 6px;
    border-radius: 5px;
    width: 14.8% !important;
    cursor: pointer;
}

.boxxx {
    float: left;
    height: 30px;
    width: 75px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 10px;
    background:	#3CB371;/*#00cca3;#80ffaa; #40b4c1;*/
    text-align: center;    
}
.boxxxLarge {
    float: left;
    height: 30px;
    width: 100px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 15px;
    background:	#3CB371;/*#00cca3;#80ffaa; #40b4c1;*/
    text-align: center;    
    color:white;
}
.woxxx {
    float: left;
    height: 30px;
    width: 75px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 10px;
    background: #FA4D32;
    text-align: center;    
}
.woxxxLarge {
    float: left;
    height: 30px;
    width: 100px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 15px;
    background: #FA4D32;
    color:white;
    text-align: center;    
}
.aoxxx {
    float: left;
    height: 30px;
    width: 75px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 10px;
    background: #8470ff;
    text-align: center;    
}
.aoxxxLarge {
    float: left;
    height: 30px;
    width: 100px;
   /* border: 1px solid #000;*/
    margin-right: 10px;
    margin-top: 15px;
    background: #6A6564;/*#8470ff;*/
    color:white;
    text-align: center;    
}
.highlight1 {
    background:#f7c44e;/* #40b4c1;*/
}
.required:after{
content:'*';
color:red;
}
.top-div{
	padding-top: 20px
}
.content{
	padding-right:px;
}
.date{
	width:30%;
	padding:3px 0px;
}
.star1{
	color: red;
}
#id_date{
	width: 210%;padding-right:px;
}
.select1{
	width: 180%;
}
.select11{
	width: 100%;
}
#id-edit-dynamic{
	padding-left:px;padding-right:px
}
#id_edit_purpose{
	width: 285px
}
 .yes-div{
    float: right; margin-right: 3px;
    }
    .no-div{
    margin-right: 77px;
    }
#id-dynamic{
	padding-left:110px;padding-right:85px
}
#id_purpose{
	width: 670px
}
.div-btn{
	padding-top: 30px; margin-right: 400px
}
#id_clear_MakeApp{
	height: 34px
}
.fa-btn{
	font-size: 15px
}
.btn-div1{
	padding-top: 30px; margin-right: 35px
}
.bottom-div{
	padding-left: 50px
}